body {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 14px;
  line-height: 135%;
  color: #616161;
  background: #fff;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

a:hover, button:hover, input:hover {
  opacity: 0.8;
  transition: all 0.3s ease;
}

a, button, input, a>*, button>*, input>* {
  color: inherit;
  text-decoration: inherit;
  transition: all 0.3s ease;
}

h2 {
  margin: 25px auto;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #222222;
  line-height: 1.45;
}

@media (max-width: 575px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  text-align: left;
  line-height: 1.35;
}

/*========header========*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  flex-wrap: nowrap;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
}

header .logo {
  margin-left: 100px;
  width: 100%;
  max-width: 160px;
  height: 100%;
  max-height: 87px;
  object-fit: contain;
}

header .navigation {
  display: flex;
  justify-content: space;
  align-items: center;
  flex-shrink: 0;
  margin: 0 30px;
}

nav .header-text {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 10px 5px;
  padding: 10px;
  font-size: 13px;
  transition: opacity 0.3s ease;
  text-decoration-line: none;
  color: inherit;
  cursor: pointer;
}
nav .header-text:hover {
  opacity: 0.75;
}

nav .header-text.main {
  padding: 7px 9px 6px;
  border: solid 1px rgba(209, 169, 84, 0.9);
  color: #D1A954;
  text-decoration-line: none;
  cursor: pointer;
}

nav .header-text.sofit {
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #D1A954;
  text-decoration-line: none;
  cursor: pointer;
}

header .hamburger {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  cursor: pointer;
  background-color: transparent;
  border: none;
  margin-right: 100px;
  flex-shrink: 1;
}

header .hamburger .line {
  margin: 5px;
  width: 40px;
  border-top: 1px solid #000000;
}

/*=========main=========*/

/*--------about---------*/

.about-restaurant {
  display: block;
  background-image: linear-gradient(white 411px,#F9F7F7 411px);
  padding: 90px 20px;
  text-align: center;
}

@media (max-width: 575px) {
  .about-restaurant {
    padding: 90px 0;
  }
}

.about-restaurant .main-image {
  width: 100%;
  height: 100%;
  max-height: 539px;
  object-fit: contain;
}

.logo-small-text {
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.restaurant-features {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1110px;
  margin: 60px auto 0;
}

@media (max-width: 1000px) {
  .restaurant-features {
    grid-template: repeat(4, auto) / repeat(2, 1fr);
  }
}

@media (max-width: 475px) {
  .restaurant-features {
    grid-template: repeat(5, auto) / 1fr;
  }
}

.restaurant-features p{
  margin-top: 20px;
  text-align: left;
}

.restaurant-features > * {
  width: 100%;
  max-width: 255px;
}

.restaurant-features > *:nth-child(even) {
  justify-self: right;
}

.restaurant-features > *:nth-child(odd) {
  justify-self: left;
}

.restaurant-features .welcome-field {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  max-width: 350px;
  justify-self: center;
}

@media (max-width: 1000px) {
  .restaurant-features .welcome-field {
    max-width: 540px;
  }
}

@media (max-width: 475px) {
  .restaurant-features .welcome-field {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.restaurant-features .welcome-field img {
  margin: 0 auto 13px;
  width: 100%;
  height: 100%;
  max-height: 110px;
  object-fit: contain;
}

.restaurant-features .feature-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 37px;
}

@media (max-width: 475px) {
  .restaurant-features > * {
    justify-self: center !important;
    width: 80% !important;
    max-width: unset !important;
  }
}

.restaurant-features .feature-header > h3 {
  width: 100%;
  max-width: 189px;  
  vertical-align: bottom;
  flex-shrink: 1;
}

.restaurant-features .feature-header * + *{
  margin-left: 20px;
}

/*--------gallery--------*/

.gallery {
  display: grid;
  grid-template: repeat(3, 300px) / 255px 350px 65px 350px;
  gap: 30px;
  width: 100%;
  max-width: 1110px;
  margin: 105px auto 135px;
}

.gallery .frame > img {
  object-fit: cover;
}

.gallery .frame.intro {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery .frame.intro > img {
  margin: 25px 0 10px;
}

.gallery .frame.intro > h3 {
  text-align: center;
  font-size: 24px;
  line-height: 1;
}

.gallery .frame.normal-top {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

.gallery .frame.small {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

.gallery .frame.large {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.gallery .frame.normal-middle {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

.gallery .frame.normal-bottom {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
}

/*--------download--------*/

.download {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 409px;
  margin: 0 auto;
  padding: 120px 0;
  background-image: url(images/download/download-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.download h2 {
  color: #fff;
  text-align: center;
  line-height: 100%;
  margin: 0 0 70px 0;
}

.download-btns {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

@media (max-width: 750px) {
  .download-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
  }
}

.download-btns > * + * {
  margin-left: 90px;
}

@media (max-width: 750px) {
  .download-btns > * + * {
    margin-left: unset;
    margin-top: 50px;
  }
}

.download-btns div {
  cursor: pointer;
  min-width: 255px;
  height: 64px;
  text-align: center;
  background-color: #fff;
  padding: 0;
  border: none;
}

@media (max-width: 575px) {
  .download-btns div {
    cursor: pointer;
    min-width: 255px;
    height: 64px;
    text-align: center;
    background-color: #fff;
    padding: 0;
    margin: 0 auto 20px;
    border: none;
  }
}

.download-btns a h3 {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  margin: 0 46px;
  line-height: 64px;
}

@media (max-width: 575px) {
  .download-btns a h3 {
    font-size: 15px;
    margin: 0;
  }
}

.download-btns a {
  display: inline-block;
  text-decoration: inherit;
}

/*--------event--------*/

.event {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: flex-start;
  padding: 120px 0 120px 0;
  flex-wrap: wrap;
}

.event-message > h2 {
  margin: 0;
}

.event-message > p {
  margin: 40px 0 0;
}

.event > * {
  padding: 0 15px;
  flex-basis: 570px;
  flex-shrink: 1;
}

.event .contacts > * {
  display: inline-block;
  margin-top: 60px;
  width: 255px;
  vertical-align: top;
}

.event .contacts > * + * {
  float: right;
}

@media (max-width: 575px) {
  .event .contacts > * {
    display: block;
    margin: 50px auto;
    float: unset;
  }
}

.event .contacts > * > * + * {
  display: flex;
  align-items: center;
  margin-top: 30px;
  position: relative;
  min-height: 18px;
}

.event a {
  padding-left: 51px;
  color: #000000;
}

.event .geo a {
  text-decoration: underline;
  text-underline-position: under;
}

.contacts > * > div::before {
  position: absolute;
  content: '';
  width: 22px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.event .geo::before {
  background-image: url(images/event/geo.png);
}

.event .phone::before {
  background-image: url(images/event/phone.png);
}

.event .e-mail::before {
  background-image: url(images/event/letter.png);
}

.event-request input {
  display: block;
  border: none;
  width: 100%;
  margin-top: 8px;
  padding: 0 2px 15px;
  border-bottom: 1px solid #D0D0D0;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #616161;

  cursor: pointer;
  transition: opacity 0.3s ease;
}

.event-request input + input {
  margin-top: 25px;
}

.event-request input:focus {
  border-color: rgba(209, 169, 84, 0.9);
}

.event-request input::placeholder {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #616161;
}

.event-request #message {
  resize: none;
  margin-top: 35px;
  max-width: 540px;
  width: 100%;
  padding: 15px 20px;
  min-height: 196px;
  height: 100%;
  border: 0.5px solid #D0D0D0;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 135%;
  color: #616161;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.event-request #message:focus {
  border-color: rgba(209, 169, 84, 0.9);
}

.event-request #submit {
  padding: 0 35px;
  margin-top: 35px;
  width: 182px;

  font-family: Montserrat;
  font-weight: 300;
  font-size: 16px;
  line-height: 45px;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;

  color: #FFFFFF;
  background-color: #D1A954;
}

@media (max-width: 1140px) {
  .event-request {
    margin: 60px auto 0;
  }
}

@media (max-width: 575px) {
  .event-request {
    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  .event {
    padding: 120px 5%;
  }
}

/*--------instagram--------*/

.instagram {
  width: 100%;
  text-align: center;
  background-color: #F9F7F7;
  padding: 120px 0 0;
}

.instagram h2 {
  margin: 0 auto 8px;
}

.instagram .logo-small-text {
  margin-top: 10px;
}

.instagram-photos {
  display: flex;
  justify-self: center;
  justify-content: center;
  margin: 90px auto 0;
  
  width: 100%;
  max-width: 1920px;
}

.instagram-photos a {
  flex-shrink: 1;
}

.instagram-photos a img {
  width: 100%;
  max-width: 320px;
}

.inst-photo.up {
  opacity: 1;
  transform: translateY(-30px);
}

/*========footer========*/

footer {
  width: 100%;
  max-width: 1920px;
  height: 92px;
  margin: 0 auto;
  text-align: center;
}

.footer-column {
  display: inline-block;  
  width: 49%;
  height: 100%;
}

.footer-string {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
}